# sample-api

./: pom.xml
api_tests/: direct-debit-consents_consentId_get_others.csv  direct-debit-consents_consentId_get_others.yaml  direct-debit-consents_consentId_get_success.csv  direct-debit-consents_consentId_get_success.yaml
postman_collections/: modified_postman_AMH_DirectDebit-Swagger.json
postman_collections/MiniProjects/: consent-retrival.csv
src/test/java/org/springframework/RoostTest/: TestdataLoader.java  aispAccountconsentsConsentIdDeleteTest.java  aispAccountconsentsConsentIdGetTest.java  aispAccountconsentsPostTest.java  aispAccountsAccountIdBalancesGetTest.java  aispAccountsAccountIdTransactionsGetTest.java  aispAccountsAvailabilityPostTest.java  aispAccountsGetTest.java  aisp_account-consentsPostTest.csv  aisp_account-consents_consentIdDeleteTest.csv  aisp_account-consents_consentIdGetTest.csv  aisp_accountsGetTest.csv  aisp_accounts_accountId_balancesGetTest.csv  aisp_accounts_accountId_transactionsGetTest.csv  aisp_accounts_availabilityPostTest.csv  direct-debit-consentsPostTest.csv  direct-debit-consents_consentIdDeleteTest.csv  direct-debit-consents_consentIdGetTest.csv  directdebitconsentsConsentIdDeleteTest.java  directdebitconsentsConsentIdGetTest.java  directdebitconsentsPostTest.java  eventsPostTest.csv  eventsPostTest.java  instructionsPostTest.csv  instructionsPostTest.java  laureatesGetTest.csv  nobelPrize_category_yearGetTest.csv  nobelPrizesGetTest.csv  otpconfirmationPostTest.csv  otpconfirmationPostTest.java  reportsPostTest.csv  reportsPostTest.java  setupPostTest.csv  setupPostTest.java  statusAuthorisationsPostTest.java  statusInstructionsPostTest.java  status_authorisationsPostTest.csv  status_instructionsPostTest.csv  v1SandboxselfserviceDataDeleteTest.java  v1SandboxselfserviceDataPostTest.java  (+2 more)
src/test/java/org/springframework/api_tests/: ApiTest.java  authorizations_get.feature  domestic-vrp-consents_ConsentId_delete.feature  domestic-vrp-consents_ConsentId_funds-confirmation_post.feature  domestic-vrp-consents_ConsentId_get.feature  domestic-vrp-consents_post.feature  domestic-vrps_DomesticVRPId_get.feature  domestic-vrps_post.feature  hk_payment_simulation_post.feature  hk_refund_simulation_post.feature  laureate_laureateID_get.feature  laureates_get.feature  me_get.feature  my_payment_simulation_post.feature  nobelPrize_category_year_get.feature  nobelPrizes_get.feature  sg_payment_simulation_post.feature
